<!DOCTYPE html>

<HTML>

  <head>
    <title>REAL PASIÓN FUTBOL CLUB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Toda la actualidad sobre el Real Pasión F.C.">
    <meta name="robots" content="index, follow">
    <meta name="author" CONTENT="Ramón Bailén Sánchez">
    <meta name="keywords" content="Real Pasión F.C.">
    <meta name="locality" content="Funza Cundinamarca." />
    <meta name="lang" content="es">
    <meta name="revisit-after" content="1 days">
    <meta name="category" content="Spanish, Spain, Fútbol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Declaración de fichero de estilos -->
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
  </head>

  <body>
    <!-- Div que contiene la página principal-->
    <div class="contenedor">

        <header>
          <!-- Div que contiene la cabecera-->
          <div class="cabecera">
            <img src="img/logo.png" alt="Imagen de cabecera" >
          </div>
        </header>

        <!-- Sección 1 -->
        <section id="seccion1" >

              <!-- Menú -->
              <nav id="menu">
                <ul>
                  <li class="marcado">
                    <div class="enlace"><a href="index.html">INFORMACIÓN</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="quienessomos.html">¿QUIENES SOMOS?</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="galeria.html">GALERIA</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="entrevistas.html">CATEGORIAS</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="socio.html">CONTACTANOS</a></div>
                  </li>

                </ul>
              </nav>


               <!-- Contenido de las noticias -->
              <div id="contenido-noticias">

              	<!-- Primera noticia -->
              	   <article id="notic">
							<header>
  							<center><h2>MISIÓN</h2></center>
							</header>
							<img src="img/noticias/noticia1.jpg" alt="real pasión" title="real pasión">
							<span>
								<p>El portugués suma 15 goles en sus enfrentamientos contra el Barcelona.El portugués 
                  suma 15 goles en sus enfrentamientos contra el Barcelona.El portugués suma 15 goles 
                  en sus enfrentamientos contra el Barcelona.El portugués suma 15 goles en sus 
                  enfrentamientos contra el Barcelona.</p>
							</span>
					</article>

					<!-- Segunda noticia -->
					<article id="notic">
						<header>
							<center><h2>VISIÓN</h2></center>
						</header>
						<img src="img/noticias/noticia2.jpg" alt="Entrenamiento del Real pasión" title="Entrenamiento del Real pasión">
						<span>
							<p>El equipo completó el primer entrenamiento de la semana en la Ciudad Real Madrid.El equipo completó el 
                primer entrenamiento de la semana en la Ciudad Real Madrid.El equipo completó el primer entrenamiento de
                la semana en la Ciudad Real Madrid.El equipo completó el primer entrenamiento de la semana en la Ciudad
                Real Madrid.</p>
						</span>
					</article>
        </section>
			
	<!-- Pie de página -->
  <footer style="background-color: #000000; padding: 20px; text-align: center; border-top: 1px solid #ff6600;">
    <p style="margin: 0; font-size: 14px; color: rgb(255, 255, 255);">
        &copy; DIRECCIÓN:Funza Cundinamarca.
    </p>
    <p style="margin: 5px 0 0; font-size: 14px; color: #ffffff;">
        Telefono= 314 3050707.
    </p>
    <p style="margin: 10px 0 0; font-size: 14px; color: #ffffff;">
        Síguenos en  
        <a href="https://www.facebook.com" style="color: #ffe600; text-decoration: none;">Facebook</a>, 
        <a href="https://www.instagram.com" style="color: #ff9100; text-decoration: none;">Instagram</a>.
    </p>
    <p style="margin: 15px 0 0; font-size: 14px; color: #ffffff;">
        ¿Tienes alguna pregunta? Escríbenos a 
        <a href="@real.pasionfc" style="color: #ffffff; text-decoration: none;">contacto@ejemplo.com</a>.
    </p>
</footer>
		  
	</div>
	</body>

</HTML>